{
  "name": "cypress-project-v2",
  "version": "1.0.0",
  "repository": "git@github.com:arnasbastys/cypress-project-2.git",
  "author": "arnasbastys <arnas.bastys@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npx cypress run"
  },
  "devDependencies": {
    "@faker-js/faker": "latest",
    "@types/node": "latest",
    "cypress": "latest",
    "cypress-terminal-report": "latest",
    "typescript": "latest"
  }
}
